<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>L.I.M.</title>
</head>

<body>

    <main>
            
        <header> <!-- Parte superiore con logo e bottoni per genstire  -->

            <img src="images/logo.png" width="233px" height="107px"> <!-- Le due grandezze sono circa il 35% di quella originale -->
            <h1>Taking Booleaners from A to B</h1>
            
            <div id="Bottoni"> <!-- Zona dei bottoni per gestire il monopattino -->
                <button>Prenota</button>
                <button>Termina Prenotazione</button>
                <button>Accendi Luci</button>
            </div>

        </header>

        <div> <!-- Parte adibita al primo monopattino -->

            <h3><input type="checkbox"> Monopattino Gino22</h3>
            &RightTeeArrow; Via Guadalamenti - a 220 metri da te<br>
            Stato carica:
            <div id="Giallo"></div>
                
        </div>

        <div> <!-- Parte adibita al secondo monopattino -->

            <h3><input type="checkbox"> Monopattino Mike24</h3>
            &RightTeeArrow; Via Ricciardoni - a 420 metri da te<br>
            Stato carica:
            <div id="Verde"></div>
                
        </div>

        <div> <!-- Parte adibita al terzo monopattino -->

            <h3><input type="checkbox"> Monopattino Fede154</h3>
            &RightTeeArrow; Via Montarini - a 490 metri da te<br>
            Stato carica:
            <div id="Rosso"></div>
                
        </div>

    </main>

</body>

</html>